{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "rewrites": [
    {
      "source": "/(process-frame|enroll-photo|status|session-log|authorized-users|select-user|selected-user|remove-user)(.*)",
      "destination": "app.py"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
